<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Graph of cytoscape.js + jsoneditor</title>

    <link rel="stylesheet" type="text/css" href="assets/metro/css/metro-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/jsoneditor/jsoneditor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/cytoscape/cytoscape.js-navigator.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <style type="text/css">
/* #canvasContainer {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
}

.cy-title {
    text-align: center;
    font-size: 13px;
    width: 200px;
}

.cy-title__name {
    color: #000;
    font-size: 0.85em;
    line-height: 1em;
    margin-bottom: 0.4em;
    text-transform: capitalize;
}

.cy-title__info {
    color: #9c9c9c;
    font-size: 0.9em;
    line-height: 0.9em;
    margin-bottom: 0.5em;
}

.cy-title__main {
    color: #2b2b2b;
    font-size: 1.1em;
    background: rgba(253, 255, 128, 0.63);
    text-transform: capitalize;
    margin-bottom: 0.4em;
}

.cy-title__none {
    color: rgba(78, 78, 78, 0.9);
    font-size: 1.1em;
    text-transform: capitalize;
    font-style: italic;
    margin-top: 0.4em;
    text-decoration: line-through;
} */
    </style>

    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>
    <!-- <script src="assets/font-awesome/js/all.min.js"></script> -->
    <script src="assets/js/lodash.js"></script>
    <script src="assets/js/lodash-uuid.js"></script>
    <script src="assets/js/weaver.min.js"></script>
    <script src="assets/metro/js/metro.min.js"></script>
    <script src="assets/jsoneditor/jsoneditor.min.js"></script>

    <script src="assets/cytoscape/cytoscape.min.js"></script>
    <script src="assets/cytoscape/layout-spread.js"></script>
    <script src="assets/cytoscape/cytoscape-cxtmenu.js"></script>
    <script src="assets/cytoscape/cytoscape-edgehandles.js"></script>
    <script src="assets/cytoscape/cytoscape-navigator.js"></script>
    <script src="assets/cytoscape/cytoscape-node-html-label.js"></script>

    <script src="assets/js/site.js?v=20180912"></script>
    <script src="assets/js/graph@cytoscape+jsoneditor.js"></script>
</head>

<body>
    <div id="headerline"></div>

    <div class="container grid" style="margin-top: 70px;">
        <div class="row">
            <div data-role="splitter" class="w-100 h-100" data-min-sizes="100" style="min-height: 500px;">
                <div class="d-flex flex-justify-center flex-align-center">
                    <div id="jsoneditor" class="w-100 h-100 p-3"></div>
                </div>
                <div class="d-flex flex-justify-center flex-align-center">
                    <div id="canvasContainer" class="w-100 h-100 p-3"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="footerline"></div>
</body>

</html>